PORT=3007
PUBLIC_PATH=public

# POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
# POSTGRES_USER=postgres
# POSTGRES_DB=TODO
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=123456

NODE_ENV=development
DATABASE_URL="sqlserver://201.163.165.20:1433;database=sero_vial;user=sa;password=Erpp123.;encrypt=true;trustServerCertificate=true;"
DATABASE_URL_POSTGRES="postgresql://postgres:Erpp123.@137.184.5.43:5432/sero_vial"
JWT_SEED=ThesmIthS_AndTh3strokes


INSERT_NOTIFICATION_URL=http://localhost:3006/api/notification/new-notification


ACCESS_KEY_ID=AKIA5NSDPBH32ZG3HSMX
SECRET_ACCESS_KEY=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
REGION=us-east-1